{
	"nodes":[
		{"id":"565f037fb29b3841","type":"group","x":3200,"y":-200,"width":2200,"height":560,"color":"2","label":"XXIIsi (22°em sicle)"},
		{"id":"ab2180a7235250b8","type":"group","x":-4320,"y":-200,"width":1800,"height":560,"color":"5","label":"Isi (1er sicle)"},
		{"id":"ad44a950407c1b68","type":"group","x":1320,"y":-200,"width":1160,"height":560,"color":"4","label":"XVIIIsi (18°em sicle)"},
		{"id":"23cbde4103305ada","type":"group","x":160,"y":-200,"width":1120,"height":560,"color":"4","label":"XVIIsi (17°em sicle)"},
		{"id":"2b0504de27828cfc","type":"group","x":-2320,"y":-200,"width":840,"height":560,"color":"5","label":"IVsi (4°em sicle)"},
		{"id":"cc1c53b25e2584f3","type":"group","x":-1240,"y":-200,"width":840,"height":560,"color":"5","label":"IIXsi (8°em sicle)"},
		{"id":"6103f0d7d846a411","type":"file","file":"histoire/dico/Guerre de l'Orgueil.md","x":-4280,"y":-120,"width":400,"height":426},
		{"id":"50cc523ab837de45","type":"file","file":"histoire/dico/Miles tuulet.md","x":-3660,"y":-120,"width":400,"height":426},
		{"id":"a3387a5078819deb","type":"file","file":"histoire/dico/station spatial Jupiter.md","x":-3040,"y":-107,"width":400,"height":400,"color":"3"},
		{"id":"7c3a7eb00091a923","type":"text","text":"# Disparition de la station spatial Jupiter","x":-2200,"y":40,"width":600,"height":60,"color":"3"},
		{"id":"481ccbd167911c02","type":"file","file":"histoire/dico/Galnat.md","x":-1160,"y":-107,"width":400,"height":400},
		{"id":"648df61fb6dbe80c","type":"text","text":"# Réapparition de la station spatial Jupiter","x":1420,"y":-35,"width":420,"height":230,"color":"3"},
		{"id":"a98ecdac0f77b2bb","type":"text","text":"# Victoire su du golem","x":2020,"y":-35,"width":388,"height":230,"color":"6"},
		{"id":"6cb3e59fa906dc8b","type":"text","text":"# Création du golem\nCréation du golem par [[Tijd]] et [[Dāmu]]","x":200,"y":-20,"width":320,"height":200,"color":"6"},
		{"id":"d4ec052701de2c71","x":720,"y":-120,"width":400,"height":400,"color":"1","type":"file","file":"histoire/dico/Mörk vinter.md"},
		{"id":"c5ff062f1b3ccd16","type":"text","text":"Victoire de Cartel Macabes sur les Miles tuulet","x":3280,"y":80,"width":315,"height":240,"color":"1"},
		{"id":"4209ae127f691f54","type":"text","text":"# Disparition de la station spatial Jupiter","x":3438,"y":-65,"width":600,"height":60,"color":"3"},
		{"id":"6fc56efe18ec5a71","x":-4280,"y":720,"width":250,"height":60,"color":"5","type":"text","text":"Du 1°em si au 10°em si"},
		{"id":"ad6be7a99b0da3a8","type":"text","text":"Du 11°em si au 20°em si","x":-4280,"y":800,"width":250,"height":60,"color":"4"},
		{"id":"54d49ba1a8d72b36","type":"text","text":"Du 21°em si ","x":-4280,"y":880,"width":250,"height":60,"color":"2"},
		{"id":"8f3c0d6d96e5d6a4","x":-3960,"y":720,"width":250,"height":60,"color":"3","type":"text","text":"station spatial Jupiter"},
		{"id":"f39ac4ec71df0032","x":-3960,"y":800,"width":250,"height":60,"color":"6","type":"text","text":"Golem"}
	],
	"edges":[
		{"id":"ae9c50ea3be3b5d8","fromNode":"6103f0d7d846a411","fromSide":"right","toNode":"50cc523ab837de45","toSide":"left"},
		{"id":"b0609c58980efa19","fromNode":"50cc523ab837de45","fromSide":"right","toNode":"a3387a5078819deb","toSide":"left"},
		{"id":"85cd25bc8dd647e2","fromNode":"23cbde4103305ada","fromSide":"right","toNode":"ad44a950407c1b68","toSide":"left","color":"4"},
		{"id":"2ddbcf20c3ec9c92","fromNode":"ad44a950407c1b68","fromSide":"right","toNode":"565f037fb29b3841","toSide":"left","color":"4"},
		{"id":"e3bc9cf03b58576d","fromNode":"648df61fb6dbe80c","fromSide":"right","toNode":"a98ecdac0f77b2bb","toSide":"left"},
		{"id":"b655dae3231849a9","fromNode":"2b0504de27828cfc","fromSide":"right","toNode":"cc1c53b25e2584f3","toSide":"left","color":"5"},
		{"id":"82e7705aaf1a9779","fromNode":"cc1c53b25e2584f3","fromSide":"right","toNode":"23cbde4103305ada","toSide":"left","color":"5"},
		{"id":"20137dd032080c49","fromNode":"6cb3e59fa906dc8b","fromSide":"right","toNode":"d4ec052701de2c71","toSide":"left"},
		{"id":"361b11f97bf23180","fromNode":"d4ec052701de2c71","fromSide":"bottom","toNode":"c5ff062f1b3ccd16","toSide":"bottom","color":"1"},
		{"id":"d844131069b7383d","fromNode":"6cb3e59fa906dc8b","fromSide":"top","toNode":"a98ecdac0f77b2bb","toSide":"top","color":"6"},
		{"id":"9378b9f869379d3b","fromNode":"7c3a7eb00091a923","fromSide":"bottom","toNode":"648df61fb6dbe80c","toSide":"bottom","color":"3"},
		{"id":"f74fd5a955128503","fromNode":"a3387a5078819deb","fromSide":"top","toNode":"7c3a7eb00091a923","toSide":"top","color":"3"},
		{"id":"3ab9e100612da0b6","fromNode":"ab2180a7235250b8","fromSide":"right","toNode":"2b0504de27828cfc","toSide":"left","color":"5"},
		{"id":"fecda5aa45c9895a","fromNode":"648df61fb6dbe80c","fromSide":"top","toNode":"4209ae127f691f54","toSide":"top","color":"3"}
	]
}